
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="description" content="Anime Club of JNU">
		<meta name="author" content="jnuanimeclub">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

  <title> Manga - Series Action</title>
<br>

 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=412' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i210116.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=412' alt='Series Info'><u><b>Hagane no Renkinjutsushi</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Sci-fi, Shounen, Supernatural, Tragedy"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>In an alchemical ritual gone wrong, Edward Elric lost his arm and his leg, and his brother Alphonse became nothing but a soul in a suit of armor. Equipped with mechanical &quot;auto-mail&quot; limbs, Edward becomes a ...</div>
	 <div class='text'>2001 - <b>9.18</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=80345' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i323646.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=80345' alt='Series Info'><u><b>One Punch-Man</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Sci-fi, Seinen, Supernatural"><i>Action, Adventure, Comedy, Drama, Sci-fi...</i></a></div>
	 <div class='text flex-grow-1'>In this new action-comedy, everything about a young man named Saitama screams &quot;AVERAGE,&quot; from his lifeless expression to his bald head, to his unimpressive physique. However, this average-looking fellow does...</div>
	 <div class='text'>2012 - <b>9.06</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=69419' alt='Series Info'><div style='border: 1px solid #ccc' class='d-flex h-100 w-100'><div style='color: #ccc' class='my-auto mx-auto text-center'>Adult<br>Content</div></div></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=69419' alt='Series Info'><u><b>Saezuru Tori wa Habatakanai</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adult, Drama, Mature, Psychological, Romance, Slice of Life, Smut, Tragedy, Yaoi"><i>Action, Adult, Drama, Mature, Psychologi...</i></a></div>
	 <div class='text flex-grow-1'>Yashiro is the young leader of Shinseikai and the president of the Shinseikai Enterprise, but like so many powerful men, he leads a double life as a deviant and a masochist. Chikara Doumeki comes to work as ...</div>
	 <div class='text'>2011 - <b>9.02</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=14444' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i321484.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=14444' alt='Series Info'><u><b>Kingdom</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Drama, Historical, Mature, Seinen"><i>Action, Drama, Historical, Mature, Seinen</i></a></div>
	 <div class='text flex-grow-1'>Millions of years have passed since the times of legends, when the worlds of man and gods were still the same. In these times it was the desires of man that moved the world. It is the era of the 500 year war...</div>
	 <div class='text'>2006 - <b>9.00</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=67608' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i260155.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=67608' alt='Series Info'><u><b>Chang Ge Xing</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Gender Bender, Historical, Romance, Seinen, Shoujo"><i>Action, Adventure, Drama, Gender Bender,...</i></a></div>
	 <div class='text flex-grow-1'>Chang An in the Tang Dynasty of China (618-907): The demon star is passing through the sky, calamity is about to befall the Tang Dynasty - because of a woman. Skilled in martial arts and war tactics, Princes...</div>
	 <div class='text'>2011 - <b>8.98</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=33' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i323295.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=33' alt='Series Info'><u><b>One Piece</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Shounen"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Before the Pirate King was executed, he dared the many pirates of the world to seek out the fortune that he left behind in one piece. As a child, Monkey D. Luffy dreamed of becoming the King of the Pirates. ...</div>
	 <div class='text'>1997 - <b>8.98</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=88' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i287958.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=88' alt='Series Info'><u><b>Berserk</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Fantasy, Horror, Mature, Psychological, Seinen, Supernatural, Tragedy"><i>Action, Adventure, Fantasy, Horror, Matu...</i></a></div>
	 <div class='text flex-grow-1'>His name is Guts, the Black Swordsman, a feared warrior spoken of only in whispers. Bearer of a gigantic sword, an iron hand, and the scars of countless battles and tortures, his flesh is also indelibly mark...</div>
	 <div class='text'>1989 - <b>8.97</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=1568' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i326542.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=1568' alt='Series Info'><u><b>Vinland Saga</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Historical, Mature, Psychological, Seinen"><i>Action, Adventure, Drama, Historical, Ma...</i></a></div>
	 <div class='text flex-grow-1'>As a child, Thorfinn sat at the feet of the great Leif Ericson and thrilled to wild tales of a land far to the west. But his youthful fantasies were shattered by a mercenary raid. Raised by the Vikings who m...</div>
	 <div class='text'>2005 - <b>8.95</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=46331' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i322941.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=46331' alt='Series Info'><u><b>Akatsuki no Yona</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Harem, Historical, Mystery, Romance, Shoujo, Supernatural"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Yona is the sole princess of the Kingdom of Kouka, living a luxurious and carefree life as a princess should. She has it all: the finest clothes and cosmetics, the most divine sweets, a loving emperor as a f...</div>
	 <div class='text'>2009 - <b>8.92</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=53868' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i314982.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=53868' alt='Series Info'><u><b>Utsuro no Hako to Zero no Maria (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Drama, Horror, Mystery, Psychological, Romance, School Life, Shounen, Supernatural"><i>Action, Drama, Horror, Mystery, Psycholo...</i></a></div>
	 <div class='text flex-grow-1'>Utsuro no Hako to Zero no Maria, or The Empty Box and The Zeroth Maria, tells the sinister story of Kazuki Hoshino, who is almost madly attached to his everyday life, and his antagonist Aya Otonashi, who sud...</div>
	 <div class='text'>2009 - <b>8.91</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=548' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i294810.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=548' alt='Series Info'><u><b>7 Seeds</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Horror, Josei, Mystery, Psychological, Romance, Sci-fi"><i>Action, Adventure, Drama, Horror, Josei,...</i></a></div>
	 <div class='text flex-grow-1'>In the immediate future, a giant meteorite has collided with earth. All living organisms, including mankind, have been wiped off the face of the planet. The government, who had foreseen this outcome, took me...</div>
	 <div class='text'>2001 - <b>8.91</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=153402' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i322922.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=153402' alt='Series Info'><u><b>Spy X Family</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Romance, Shounen, Slice of Life, Supernatural"><i>Action, Comedy, Drama, Romance, Shounen,...</i></a></div>
	 <div class='text flex-grow-1'>The master spy codenamed &lt;Twilight&gt; has spent his days on undercover missions, all for the dream of a better world. But one day, he receives a particularly difficult new order from command. For his mission, ...</div>
	 <div class='text'>2019 - <b>8.89</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=1705' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i217754.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=1705' alt='Series Info'><u><b>Silver Diamond</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Mystery, Shoujo, Shounen Ai, Supernatural"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Rakan lives alone, and the plants in his garden grow so thick and fast that it seems like a jungle. One day a man, holding a gun made of wood, falls right down into his garden. He seems to come from another ...</div>
	 <div class='text'>2003 - <b>8.87</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=387' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i190116.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=387' alt='Series Info'><u><b>Vagabond</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Historical, Martial Arts, Mature, Psychological, Seinen"><i>Action, Adventure, Drama, Historical, Ma...</i></a></div>
	 <div class='text flex-grow-1'>Growing up in the late 16th century Sengoku era Japan, Shinmen Takezō is shunned by the local villagers as a devil child due to his wild and violent nature. Running away from home with a fellow boy at age 1...</div>
	 <div class='text'>1998 - <b>8.85</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=264' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i189002.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=264' alt='Series Info'><u><b>Basara</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Gender Bender, Mature, Romance, Shoujo"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>&quot;Basara - The spirit of freedom which denies old authority, transcending traditions and customs.&quot;  Born under a prophecy that will liberate and unite Japan, Sarasa has had to take her brother Tatara&#039;s place ...</div>
	 <div class='text'>1991 - <b>8.84</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=4565' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i212581.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=4565' alt='Series Info'><u><b>Kaze no Tani no Nausicaä</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Fantasy, Mystery, Sci-fi"><i>Action, Adventure, Drama, Fantasy, Myste...</i></a></div>
	 <div class='text flex-grow-1'>Humanity, in its hubris, has precipitated a devastating environmental disaster. Flourishing industrial civilizations have been swallowed up by the Sea of Corruption, an enormous forest of fungi releases a mi...</div>
	 <div class='text'>1982 - <b>8.83</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=142623' alt='Series Info'><div style='border: 1px solid #ccc' class='d-flex h-100 w-100'><div style='color: #ccc' class='my-auto mx-auto text-center'>Adult<br>Content</div></div></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=142623' alt='Series Info'><u><b>Mo Dao Zu Shi (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Historical, Martial Arts, Mystery, Romance, Supernatural, Tragedy, Yaoi"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Official Korean Translation  As the grandmaster who founded demonic cultivation, Wei WuXian roamed the world in his wanton ways, hated by millions for the chaos he created. In the end, he was backstabbed by ...</div>
	 <div class='text'>2015 - <b>8.82</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=51091' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i215159.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=51091' alt='Series Info'><u><b>Wuming Qishi (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Mystery, Shoujo, Supernatural"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>The Sun Knight is a man who has shining golden hair, sky blue eyes, a compassionate nature, and a brilliant smile. He is the spokesperson for the God of Light, the captain of the Twelve Holy Knights, and (so...</div>
	 <div class='text'>2007 - <b>8.82</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=111591' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i326836.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=111591' alt='Series Info'><u><b>Mushoku Tensei (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Ecchi, Fantasy, Harem, Romance, Seinen"><i>Action, Adventure, Comedy, Drama, Ecchi,...</i></a></div>
	 <div class='text flex-grow-1'>A 34-year-old NEET otaku, chased out from his house by his family, found that his life is reaching a dead end. He then recalled that his life could actually have been much better if he had made better choice...</div>
	 <div class='text'>2012 - <b>8.81</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=32820' alt='Series Info'><div style='border: 1px solid #ccc' class='d-flex h-100 w-100'><div style='color: #ccc' class='my-auto mx-auto text-center'>Adult<br>Content</div></div></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=32820' alt='Series Info'><u><b>Honto Yajuu</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Romance, Slice of Life, Yaoi"><i>Action, Comedy, Drama, Romance, Slice of...</i></a></div>
	 <div class='text flex-grow-1'>Ueda Tomoharu is a cop manning a local koban station, and he’s quite happy with his job and relatively quiet life until he happens to run into yakuza member Gotouda Aki while chasing down an underwear thie...</div>
	 <div class='text'>2008 - <b>8.80</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=27595' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i188715.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=27595' alt='Series Info'><u><b>The Breaker</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Martial Arts, School Life, Shounen"><i>Action, Comedy, Drama, Martial Arts, Sch...</i></a></div>
	 <div class='text flex-grow-1'>The new English teacher, Chun-Woo, is not your ordinary teacher. Shioon, a victim of constant bullying, unexpectedly witnesses Chun-Woo&#039;s fighting prowess, and begs him to make him his disciple. Chun-Woo cla...</div>
	 <div class='text'>2007 - <b>8.77</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=3288' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i284944.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=3288' alt='Series Info'><u><b>Kyou kara Ore wa!!</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, School Life, Shounen, Slice of Life"><i>Action, Comedy, School Life, Shounen, Sl...</i></a></div>
	 <div class='text flex-grow-1'>Two boys, Mitsuhashi Takashi and Itou Shinji, meet each other at a salon. It turns out both boys are transferring to a new school and decide to take the opportunity to reinvent themselves. No longer will the...</div>
	 <div class='text'>1988 - <b>8.77</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=348' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i248883.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=348' alt='Series Info'><u><b>Angel Densetsu</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Martial Arts, Romance, School Life, Shounen, Slice of Life"><i>Action, Comedy, Martial Arts, Romance, S...</i></a></div>
	 <div class='text flex-grow-1'>The story is of Kitano Seiichirou, a very kind and pure-hearted young man, with a horrifying, monstrous face. People being what they are, they think he&#039;s a terrifying delinquent, and there are plenty of chan...</div>
	 <div class='text'>1992 - <b>8.77</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=55901' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i320794.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=55901' alt='Series Info'><u><b>Tower of God</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Mystery, Supernatural"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Bam, who was alone all his life has entered the tower to chase after his only friend, Rachel, but how will he survive without having any special strength or power?  &quot;What do you desire? Money and wealth? Hon...</div>
	 <div class='text'>2010 - <b>8.77</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=275' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i104417.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=275' alt='Series Info'><u><b>Tokyo Crazy Paradise</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Gender Bender, Mature, Romance, Shoujo"><i>Action, Comedy, Drama, Gender Bender, Ma...</i></a></div>
	 <div class='text flex-grow-1'>It&#039;s the year 2020 AD, and Tokyo II is a city infested with crime. Women can no longer go out in the streets alone without being victimized. Not wanting their daughter to suffer the same fate, Tsukasa Kozuki...</div>
	 <div class='text'>1996 - <b>8.76</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=419' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i308397.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=419' alt='Series Info'><u><b>Gokusen</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Josei, Romance, School Life, Slice of Life"><i>Action, Comedy, Josei, Romance, School L...</i></a></div>
	 <div class='text flex-grow-1'>Fresh out of college, Kumiko &quot;Yankumi&quot; Yamaguchi becomes a math teacher at an all-boys high school. Unfortunately for her, she&#039;s assigned by the school board as the homeroom teacher for class 2-D, which happ...</div>
	 <div class='text'>1999 - <b>8.75</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=4875' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i206902.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=4875' alt='Series Info'><u><b>Kanata Kara</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Romance, Shoujo"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>Walking home from school one day, Noriko is innocently caught up in a terrorist bombing. Rather than being blown to bits, she finds herself transported to another world; a world in which darkness seems on the...</div>
	 <div class='text'>1991 - <b>8.74</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=49870' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i324811.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=49870' alt='Series Info'><u><b>Monogatari (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Harem, Mystery, Romance, School Life, Supernatural"><i>Action, Comedy, Drama, Harem, Mystery, R...</i></a></div>
	 <div class='text flex-grow-1'>Bakemonogatari centers on Koyomi Araragi, a third-year high-school student who is almost human again after briefly becoming a vampire. One day, a classmate named Hitagi Senjougahara, who infamously never tal...</div>
	 <div class='text'>2006 - <b>8.74</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=228' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i294822.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=228' alt='Series Info'><u><b>Gintama</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Sci-fi, Shounen"><i>Action, Adventure, Comedy, Drama, Sci-fi...</i></a></div>
	 <div class='text flex-grow-1'>During the Edo period, Japan is suddenly invaded by alien creatures known as the &quot;Amanto.&quot; Despite the samurai&#039;s attempts to combat the extraterrestrial menace, the Shogun soon realizes that their efforts ar...</div>
	 <div class='text'>2003 - <b>8.73</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=103033' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i192609.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=103033' alt='Series Info'><u><b>One Punch-Man (ONE)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Sci-fi, Slice of Life, Supernatural"><i>Action, Adventure, Comedy, Drama, Sci-fi...</i></a></div>
	 <div class='text flex-grow-1'>Follows the life of a hero who manages to win all battles with only one punch. This ability seems to frustrate him as he no longer feels the thrill and adrenaline of fighting a tough battle, which leads to h...</div>
	 <div class='text'>2009 - <b>8.73</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=226' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i289547.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=226' alt='Series Info'><u><b>Pluto</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Mature, Mystery, Psychological, Sci-fi, Seinen, Tragedy"><i>Action, Mature, Mystery, Psychological, ...</i></a></div>
	 <div class='text flex-grow-1'>Someone - or something - is destroying the seven most powerful robots in the world one after the other; brutally dismantling them without any provocation on their part. Gesicht, one of the seven and a detect...</div>
	 <div class='text'>2004 - <b>8.73</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=113614' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i311866.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=113614' alt='Series Info'><u><b>Overlord (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Sci-fi, Seinen"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>For twelve years, the virtual world of Yggdrasil has served as the playground and battlefield for the skeletal lord Momonga and his guild of fellow monsters, Ainz Ooal Gown. But the guild&#039;s glory days are ov...</div>
	 <div class='text'>2010 - <b>8.72</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=106656' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i314634.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=106656' alt='Series Info'><u><b>Dungeon Meshi</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Seinen, Supernatural"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>After his sister was devoured by a dragon and all their supplies were lost in a failed dungeon raid, Lyos and his party are completely broke and have resorted to eating the monsters they hunt, but are still ...</div>
	 <div class='text'>2014 - <b>8.72</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=209' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i294314.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=209' alt='Series Info'><u><b>Dorohedoro</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Horror, Mature, Mystery, Psychological, Seinen, Supernatural"><i>Action, Comedy, Drama, Horror, Mature, M...</i></a></div>
	 <div class='text flex-grow-1'>In a city so dismal it&#039;s known only as &quot;the Hole,&quot; a clan of Sorcerers have been plucking people off the streets to use as guinea pigs for atrocious &quot;experiments&quot; in the black arts. In a dark alley, Nikaido ...</div>
	 <div class='text'>2000 - <b>8.71</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=59588' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i211160.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=59588' alt='Series Info'><u><b>The Legendary Moonlight Sculptor (Novel)</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Sci-fi, Shounen"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>The man forsaken by the world, the man a slave to money and the man known as the legendary God of War in the highly popular MMORPG Continent of Magic. With the coming of age, he decides to say goodbye, but t...</div>
	 <div class='text'>2007 - <b>8.70</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=64917' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i289613.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=64917' alt='Series Info'><u><b>Maoyuu Maou Yuusha - &quot;Kono Watashi no Mono Tonare, Yuusha yo&quot; &quot;Kotowaru!&quot;</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Comedy, Drama, Fantasy, Harem, Romance, Seinen"><i>Action, Adventure, Comedy, Drama, Fantas...</i></a></div>
	 <div class='text flex-grow-1'>After a long and treacherous journey, our Hero finally arrives at the Overlord’s castle only to find himself being asked for help. The Hero explains how the war that the demons have brought upon the humans...</div>
	 <div class='text'>2011 - <b>8.69</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=151349' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i325284.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=151349' alt='Series Info'><u><b>Solo Leveling</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Fantasy, Shounen"><i>Action, Adventure, Fantasy, Shounen</i></a></div>
	 <div class='text flex-grow-1'>In this world where Hunters with various magical powers battle monsters from invading the defenseless humanity, Sung Jin-Woo was the weakest of all the Hunters, barely able to make a living. However, a myste...</div>
	 <div class='text'>2018 - <b>8.69</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=1037' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i293080.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=1037' alt='Series Info'><u><b>Claymore</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Fantasy, Mature, Mystery, Shounen, Supernatural"><i>Action, Fantasy, Mature, Mystery, Shoune...</i></a></div>
	 <div class='text flex-grow-1'>In a world where monsters called Yoma prey on humans and live among them in disguise, humanity&#039;s only hope is a new breed of warrior known as Claymores. Half human, half monster, these silver-eyed slayers po...</div>
	 <div class='text'>2001 - <b>8.68</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=835' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i210416.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=835' alt='Series Info'><u><b>Ashita no Joe</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Shounen, Slice of Life, Sports, Tragedy"><i>Action, Comedy, Drama, Shounen, Slice of...</i></a></div>
	 <div class='text flex-grow-1'>Joe Yabuki is a young man living in the slums of Tokyo. But, one day he meets Danpei Tange, a former boxer, who discovers his potential in boxing and tries to make him into a champion. Due to petty crimes, J...</div>
	 <div class='text'>1968 - <b>8.68</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=49160' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i288515.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=49160' alt='Series Info'><u><b>Noblesse</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, School Life, Shounen, Supernatural"><i>Action, Comedy, Drama, School Life, Shou...</i></a></div>
	 <div class='text flex-grow-1'>For 820 years, he had slumbered with no knowledge of mankind&#039;s advancement and scientific progress. The land which he once knew has become an unfamiliar place with new technology, attitudes, and lifestyles. ...</div>
	 <div class='text'>2007 - <b>8.67</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=13582' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i213106.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=13582' alt='Series Info'><u><b>Dengeki Daisy</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Mystery, Romance, School Life, Shoujo"><i>Action, Comedy, Drama, Mystery, Romance,...</i></a></div>
	 <div class='text flex-grow-1'>After orphan Teru Kurebayashi loses her beloved older brother, she finds solace in the messages she exchanges with Daisy, an enigmatic figure who can only be reached through the cell phone her brother left h...</div>
	 <div class='text'>2007 - <b>8.67</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=10866' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i248595.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=10866' alt='Series Info'><u><b>Hoshi no Samidare</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Fantasy, Psychological, Romance, Seinen, Slice of Life"><i>Action, Comedy, Drama, Fantasy, Psycholo...</i></a></div>
	 <div class='text flex-grow-1'>The world is in mortal peril. Sir Noi Crezant, the Lizard Knight, has been sent to gain the aid of the great warrior Amamiya Yuuhi in hopes of finding the Princess Samidare and protecting the planet from the...</div>
	 <div class='text'>2005 - <b>8.66</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=16' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i307227.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=16' alt='Series Info'><u><b>Hunter Hunter</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adventure, Drama, Psychological, Shounen, Supernatural, Tragedy"><i>Action, Adventure, Drama, Psychological,...</i></a></div>
	 <div class='text flex-grow-1'>Hunters are a special breed, dedicated to tracking down treasures, magical beasts, and even other men. But such pursuits require a license, and less than one in a hundred thousand can pass the grueling quali...</div>
	 <div class='text'>1998 - <b>8.66</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=89' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i263410.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=89' alt='Series Info'><u><b>Rurouni Kenshin</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Historical, Martial Arts, Romance, Shounen"><i>Action, Comedy, Drama, Historical, Marti...</i></a></div>
	 <div class='text flex-grow-1'>140 years ago in Kyoto, with the coming of the American &quot;Black Ships,&quot; there arose a warrior who, felling men with his bloodstained blade, gained the name Hitokiri, man slayer! His killer blade helped close ...</div>
	 <div class='text'>1994 - <b>8.66</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=259' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i259528.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=259' alt='Series Info'><u><b>Eyeshield 21</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, School Life, Shounen, Sports"><i>Action, Comedy, School Life, Shounen, Sp...</i></a></div>
	 <div class='text flex-grow-1'>Wimpy Sena Kobayakawa has been running away from bullies all his life. But when the football gear comes on, things change--Sena&#039;s speed and uncanny ability to elude big bullies just might give him what it ta...</div>
	 <div class='text'>2002 - <b>8.66</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=9708' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i327713.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=9708' alt='Series Info'><u><b>Kuroshitsuji</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Historical, Mystery, Shounen, Supernatural"><i>Action, Comedy, Drama, Historical, Myste...</i></a></div>
	 <div class='text flex-grow-1'>Just a stone´s throw from London lies the manor house of the illustrious Phantomhive earldom and its master, one Ciel Phantomhive. Earl Phantomhive is a giant in the world of commerce, Queen Victoria’s fa...</div>
	 <div class='text'>2006 - <b>8.65</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=1629' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i231281.jpg'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=1629' alt='Series Info'><u><b>Holyland</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Drama, Martial Arts, Psychological, Seinen"><i>Action, Drama, Martial Arts, Psychologic...</i></a></div>
	 <div class='text flex-grow-1'>Yuu is a high school kid who doesn&#039;t really fit anywhere. To find a place he can belong, be accepted, he will do anything. However one thing leads to another and he is forced to fight to keep his place, his ...</div>
	 <div class='text'>2000 - <b>8.65</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=13353' alt='Series Info'><div style='border: 1px solid #ccc' class='d-flex h-100 w-100'><div style='color: #ccc' class='my-auto mx-auto text-center'>Adult<br>Content</div></div></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=13353' alt='Series Info'><u><b>Wanjeon Mukyeolhage Saro Japhida</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Mature, Romance, Yaoi"><i>Action, Comedy, Drama, Mature, Romance, ...</i></a></div>
	 <div class='text flex-grow-1'>&quot;I&#039;m pretty sure that the downfall of humans can be completely attributed to their curiosity&quot;, such is Ewon Jung&#039;s philosophy.   Because of his curiosity and his &quot;affectionate nature&quot;, Ewon somehow finds him...</div>
	 <div class='text'>2005 - <b>8.65</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=13856' alt='Series Info'><img src='https://www.mangaupdates.com/image/thumb/i322798.png'></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=13856' alt='Series Info'><u><b>Ore-sama Teacher</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Comedy, Drama, Gender Bender, Harem, Romance, School Life, Shoujo, Slice of Life"><i>Action, Comedy, Drama, Gender Bender, Ha...</i></a></div>
	 <div class='text flex-grow-1'>Kurosaki Mafuyu was a juvenile delinquent and head of her gang before her subsequent arrest got her expelled from high school.  Now that she’s transferred to a new high school, she’s determined to become...</div>
	 <div class='text'>2008 - <b>8.65</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
 <div class="col-12 col-lg-6 p-3 text">
  <div class='row no-gutters'>
   <div class="col-auto align-self-center series_thumb p-0"><a class='h-100 w-100' href='https://www.mangaupdates.com/series.html?id=2478' alt='Series Info'><div style='border: 1px solid #ccc' class='d-flex h-100 w-100'><div style='color: #ccc' class='my-auto mx-auto text-center'>Adult<br>Content</div></div></a></div>
   <div class="col text p-1 pl-3">
	<div class="d-flex flex-column h-100">
 	 <div class='text'><a href='https://www.mangaupdates.com/series.html?id=2478' alt='Series Info'><u><b>Finder</b></u></a></div>
	 <div class='textsmall'><a style="text-decoration: none" title="Action, Adult, Drama, Romance, Slice of Life, Smut, Yaoi"><i>Action, Adult, Drama, Romance, Slice of ...</i></a></div>
	 <div class='text flex-grow-1'>While out on assignment trying to document the illegal activities of the Japanese underworld, photographer Takaba crosses paths with the dark and mysterious leader Asami. Asami takes Takaba captive in an att...</div>
	 <div class='text'>2001 - <b>8.64</b> / 10.0</div>
    </div>
   </div>
  </div>
 </div>
</div>

	

 
  




</div>
</script>  
 </body>
</html>
